# Realistic Torches - Language File
# GERMANY - GERMAN

# BLOCKS
tile.realistictorches.torch_unlit.name=Nicht angezündete Fackel
tile.realistictorches.torch_lit.name=Angezündete Fackel
tile.realistictorches.torch_smoldering.name=Glimmende Fackel
tile.realistictorches.moving_light_source.name=Bewegende Lichtquelle

# ITEMS
item.realistictorches.matchbox.name=Zündholzschachtel
item.realistictorches.glowstone_crystal.name=Glowstonekristall
item.realistictorches.glowstone_paste.name=Glowstonekleister