# Realistic Torches - Language File
# SPAIN - ESPANOL

# BLOCKS
tile.realistictorches.torch_unlit.name=Antorcha Apagada
tile.realistictorches.torch_lit.name=Antorcha Iluminado
tile.realistictorches.torch_smoldering.name=Antorcha Ardiente
tile.realistictorches.moving_light_source.name=Fuente de Luz en Movimiento

# ITEMS
item.realistictorches.matchbox.name=Caja de Cerillas
item.realistictorches.glowstone_crystal.name=Piedra luminosa cristal
item.realistictorches.glowstone_paste.name=Piedra luminosa barro