# Realistic Torches - Language File
# BRAZIL - PORTUGEUSE

# BLOCKS
tile.realistictorches.torch_unlit.name=Tocha Apagada
tile.realistictorches.torch_lit.name=Tocha Iluminada
tile.realistictorches.torch_smoldering.name=Tocha Latente
tile.realistictorches.moving_light_source.name=Fonte de Luz em Movimento

# ITEMS
item.realistictorches.matchbox.name=Caixa de Fósforo
item.realistictorches.glowstone_crystal.name=Cristal de Pedra Luminosa
item.realistictorches.glowstone_paste.name=Lodo de Pedra Luminosa